{
  "name": "mcpify",
  "version": "0.1.0",
  "description": "Turn any REST API into an agent-ready MCP server in minutes.",
  "type": "module",
  "bin": {
    "mcpify": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "prebuilt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asgerami/mcpify.git"
  },
  "homepage": "https://github.com/asgerami/mcpify#readme",
  "bugs": {
    "url": "https://github.com/asgerami/mcpify/issues"
  },
  "author": "asgerami",
  "scripts": {
    "build": "tsc && cp src/controlplane/dashboard.html dist/controlplane/dashboard.html",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "node --test --import tsx ./test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "ai-agents",
    "rest-api"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
